apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-agent-example
  namespace: example-app
  labels:
    app: vault-agent-example

---
# Need to explicitly create secret in k8s 1.24+

apiVersion: v1
kind: Secret
metadata:
  name: vault-agent-example-secret
  namespace: example-app
  annotations:
    kubernetes.io/service-account.name: vault-agent-example
type: kubernetes.io/service-account-token